*TURN OFF LINK LIGHTS IN PACKET TRACER FOR THIS LAB*
Options > Preferences > Show Link Lights

Which switch is the root bridge?

Identify the role (root/designated/non-designated) of each switch port:
SW1 F0/1:    F0/2:    F0/3:    F0/4:

SW2 F0/1:    F0/2:    F0/3:    G0/1:

SW3 F0/1:    F0/2:    F0/3:    G0/1:

SW4 G0/1:    G0/2:

Confirm your answers in the CLI (watch the video to learn how to do this)

---------------------------------------------------------------------------------------------------------------------------------

SW1


SW1>en
SW1#sh sp
SW1#sh spanning-tree 
VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    24577
             Address     00E0.F9E6.44A5
             Cost        19
             Port        4(FastEthernet0/4)
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0001.4338.79D8
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  20

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/1            Altn BLK 19        128.1    P2p
Fa0/2            Altn BLK 19        128.2    P2p
Fa0/3            Altn BLK 19        128.3    P2p
Fa0/4            Root FWD 19        128.4    P2p

----------------------------------------------------------------------------------------------------------------------------------------

SW2

SW2>EN
SW2#sh
SW2#show  sp
SW2#show  spanning-tree de
SW2#show  spanning-tree detail 

VLAN0001 is executing the ieee compatible Spanning Tree Protocol
  Bridge Identifier has priority of 28672, sysid 1, 0002.16D6.D0B8
  Configured hello time 2, max age 20, forward delay 15
  Current root has priority 24577
  Root port is 25 (GigabitEthernet0/1), cost of root path is 8
  Topology change flag not set, detected flag not set
  Number of topology changes 0 last change occurred 00:00:00 ago
	        from FastEthernet0/1
  Times:  hold 1, topology change 35, notification 2
  		hello 2, max age 20, forward delay 15
  Timers: hello 0, topology change 0, notification 0, aging 300

Port 1 (FastEthernet0/1) of VLAN0001 is designated forwarding
  Port path cost 19, Port priority 128, Port Identifier 128.1
  Designated root has priority 24577, address 00E0.F9E6.44A5
  Designated bridge has priority 28673, address 0002.16D6.D0B8
  Designated port id is 128.1, designated path cost 19
  Timers: message age 16, forward delay 0, hold 0
  Number of transitions to forwarding state: 1
  Link type is point-to-point by default

Port 2 (FastEthernet0/2) of VLAN0001 is designated forwarding
  Port path cost 19, Port priority 128, Port Identifier 128.2
  Designated root has priority 24577, address 00E0.F9E6.44A5
  Designated bridge has priority 28673, address 0002.16D6.D0B8
  Designated port id is 128.2, designated path cost 19
  Timers: message age 16, forward delay 0, hold 0
  Number of transitions to forwarding state: 1
  Link type is point-to-point by default

Port 3 (FastEthernet0/3) of VLAN0001 is alternate blocking
  Port path cost 19, Port priority 128, Port Identifier 128.3
  Designated root has priority 24577, address 00E0.F9E6.44A5
  Designated bridge has priority 24577, address 00E0.F9E6.44A5
  Timers: message age 16, forward delay 0, hold 0
  Number of transitions to forwarding state: 1
  Link type is point-to-point by default

Port 25 (GigabitEthernet0/1) of VLAN0001 is root forwarding
  Port path cost 4, Port priority 128, Port Identifier 128.25
  Designated root has priority 24577, address 00E0.F9E6.44A5
  Designated bridge has priority 32769, address 0090.0C01.9587
  Timers: message age 16, forward delay 0, hold 0
  Number of transitions to forwarding state: 1
  Link type is point-to-point by default
SW2#
-----------------------------------------------------------------------------------------------------------------------------------------

SW3

SW3>EN
SW3#sh
SW3#show sp
SW3#show spanning-tree 
VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    24577
             Address     00E0.F9E6.44A5
             This bridge is the root
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    24577  (priority 24576 sys-id-ext 1)
             Address     00E0.F9E6.44A5
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  20

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/1            Desg FWD 19        128.1    P2p
Fa0/2            Desg FWD 19        128.2    P2p
Fa0/3            Desg FWD 19        128.3    P2p
Gi0/1            Desg FWD 4         128.25   P2p

SW3#show spanning-tree vlan 1
VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    24577
             Address     00E0.F9E6.44A5
             This bridge is the root
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    24577  (priority 24576 sys-id-ext 1)
             Address     00E0.F9E6.44A5
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  20

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/1            Desg FWD 19        128.1    P2p
Fa0/2            Desg FWD 19        128.2    P2p
Fa0/3            Desg FWD 19        128.3    P2p
Gi0/1            Desg FWD 4         128.25   P2p

SW3#
SW3#sh
SW3#show sp
SW3#show spanning-tree de
SW3#show spanning-tree detail 

VLAN0001 is executing the ieee compatible Spanning Tree Protocol
  Bridge Identifier has priority of 24576, sysid 1, 00E0.F9E6.44A5
  Configured hello time 2, max age 20, forward delay 15
  We are the root of the spanning tree
  Topology change flag not set, detected flag not set
  Number of topology changes 0 last change occurred 00:00:00 ago
	        from FastEthernet0/1
  Times:  hold 1, topology change 35, notification 2
  		hello 2, max age 20, forward delay 15
  Timers: hello 0, topology change 0, notification 0, aging 300

Port 1 (FastEthernet0/1) of VLAN0001 is designated forwarding
  Port path cost 19, Port priority 128, Port Identifier 128.1
  Designated root has priority 24577, address 00E0.F9E6.44A5
  Designated bridge has priority 24577, address 00E0.F9E6.44A5
  Designated port id is 128.1, designated path cost 19
  Timers: message age 16, forward delay 0, hold 0
  Number of transitions to forwarding state: 1
  Link type is point-to-point by default

Port 2 (FastEthernet0/2) of VLAN0001 is designated forwarding
  Port path cost 19, Port priority 128, Port Identifier 128.2
  Designated root has priority 24577, address 00E0.F9E6.44A5
  Designated bridge has priority 24577, address 00E0.F9E6.44A5
  Designated port id is 128.2, designated path cost 19
  Timers: message age 16, forward delay 0, hold 0
  Number of transitions to forwarding state: 1
  Link type is point-to-point by default

Port 3 (FastEthernet0/3) of VLAN0001 is designated forwarding
  Port path cost 19, Port priority 128, Port Identifier 128.3
  Designated root has priority 24577, address 00E0.F9E6.44A5
  Designated bridge has priority 24577, address 00E0.F9E6.44A5
  Designated port id is 128.3, designated path cost 19
  Timers: message age 16, forward delay 0, hold 0
  Number of transitions to forwarding state: 1
  Link type is point-to-point by default

Port 25 (GigabitEthernet0/1) of VLAN0001 is designated forwarding
  Port path cost 4, Port priority 128, Port Identifier 128.25
  Designated root has priority 24577, address 00E0.F9E6.44A5
  Designated bridge has priority 24577, address 00E0.F9E6.44A5
  Designated port id is 128.25, designated path cost 4
  Timers: message age 16, forward delay 0, hold 0
  Number of transitions to forwarding state: 1
  Link type is point-to-point by default
SW3#sh
SW3#show sp
SW3#show spanning-tree su
SW3#show spanning-tree summary 
Switch is in pvst mode
Root bridge for: default
Extended system ID           is enabled
Portfast Default             is disabled
PortFast BPDU Guard Default  is disabled
Portfast BPDU Filter Default is disabled
Loopguard Default            is disabled
EtherChannel misconfig guard is disabled
UplinkFast                   is disabled
BackboneFast                 is disabled
Configured Pathcost method used is short

Name                   Blocking Listening Learning Forwarding STP Active
---------------------- -------- --------- -------- ---------- ----------
VLAN0001                     0         0        0          4          4

---------------------- -------- --------- -------- ---------- ----------
1 vlans                      0         0        0          4          4

SW3#
------------------------------------------------------------------------------------------------------------------------------------------

SW4

SW4>en
SW4#sh
SW4#show sp
SW4#show spanning-tree 
VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    24577
             Address     00E0.F9E6.44A5
             Cost        4
             Port        26(GigabitEthernet0/2)
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0090.0C01.9587
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  20

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Gi0/1            Desg FWD 4         128.25   P2p
Gi0/2            Root FWD 4         128.26   P2p

SW4#